REACT_APP_APIKEY = "AIzaSyASnHF0OYoRoHklkbMc2vPZkL5OIsqF5KQ"
REACT_APP_AUTHDOMAIN = "admin-panel-af992.firebaseapp.com"
REACT_APP_PROJECTID = "admin-panel-af992"
REACT_APP_STORAGEBUCKET = "admin-panel-af992.appspot.com"
REACT_APP_MESSAGINGSENDERID = "737439588788"
REACT_APP_APPID = "1:737439588788:web:bd8b30d1dd773b1d1452e1